body {
  margin: 0;
  overflow-x: hidden;
}

.container {
  width: 100vw;
  padding: 2vw;
  box-sizing: border-box;
}

.titlu {
  position: absolute;
  top: 30vh;
  left: 48vw;
  transform: translate(-50%, -50%);
  font-size: 2.5vw;
}

.card {
  position: absolute;
  right: 0;
  top: 40vh;
  display: grid;
  grid-template-columns: 20vw 1fr;
  grid-template-rows: auto 1fr;
  gap: 2vw;
  background-color: transparent;
  padding: 2vw;
  max-width: 90vw;
}

.poza {
  background-color: #bfbfbf;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 2vw;
}

.info {
  background-color: transparent;
  font-weight: bold;
  font-size: 1.5vw;
  text-align: center;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1vw;
}
