.nav {
  width: 100%;
  height: 13vh;
  border-radius: 0 0 10vw 10vw;
  background: linear-gradient(
    to right,
    var(--yellow),
    var(--orange),
    var(--coral)
  );
  box-shadow: 0 0.3vh 0.5vh var(--shadow1), 0 1vh 2vh var(--shadow2);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

/*iconitele blestemate din vav bar*/
.icon {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  justify-items: center;
  align-items: center;
  height: 100%;
  padding: 0 10%;
}
.icon svg {
  color: var(--white);
}
.iconItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  max-width: 15vw;
  height: 100%;
  position: relative;
  padding-bottom: 0.4vh;
}

/*se ocupa de textul de sub iconite*/
.iconItem p {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(6px);
  bottom: 1.6vh;
  width: max-content;
  max-width: 30vw;
  white-space: normal;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s ease, transform 0.25s ease;
  margin: 0;
  font-size: 1.3vh;
  line-height: 1.1;
}

.iconItem:hover p {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}
.gradientGalben {
  min-height: 100vh;
  overflow-y: auto; /* permite scroll vertical */
  -webkit-overflow-scrolling: touch;
  width: 100%;
  background: linear-gradient(
    to bottom,
    var(--alb-pur) 0%,
    hsl(48, 100%, 87%) 20%,
    hsl(51, 95%, 82%) 40%,
    hsl(53, 92%, 79%) 70%,
    hsl(54, 89%, 77%) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding-top: 8vh;
  box-sizing: border-box;
  
}

.cadrane {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  padding: 4vh 5vw;
}

.cadru {
  background-color: hsla(51, 100%, 85%, 0.3);
  border: 2px solid hsla(51, 100%, 85%, 0.5);
  border-radius: 1.5rem;
  padding: 2rem;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
  backdrop-filter: blur(5px);
  transition: transform 0.3s ease;
}
.cadru:hover {
  transform: translateY(-5px);
}

.cadru h2 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  color: #444;
}

.cadru ul {
  list-style: none;
  padding-left: 0;
}

.cadru li {
  padding: 0.4rem 0;
  color: #222;
}

.claseContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  padding: 4vh 5vw;
}

.cadruSimplu {
  background-color: hsla(51, 100%, 85%, 0.3);
  border: 2px solid hsla(51, 100%, 85%, 0.5);
  border-radius: 1.5rem;
  padding: 2rem;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
  backdrop-filter: blur(5px);
   
}

.cadruSimplu h2 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  color: #444;
  text-align: center;
}

.cadruSimplu ul {
  list-style: none;
  padding-left: 0;
}

.cadruSimplu li {
  padding: 0.4rem 0;
  color: #222;
  text-align: center;
}

.active {
  border-bottom: 3px solid white;  
  padding-bottom: 0.5rem;  
}
